# MoviePro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytest123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepro/: PlayActivity.java  SearchActivity.java
app/src/main/java/com/example/moviepro/Adapter/: VideoAdapter.java
app/src/main/java/com/example/moviepro/Base/: PlayLink.java  VideoDetail.java  VideoInfo.java
app/src/main/java/com/example/moviepro/Utils/: HttpUtil.java  ParseHtml.java
app/src/main/java/com/example/mytest123/: PlayActivity.java  SearchActivity.java
app/src/main/java/com/example/mytest123/Adapter/: VideoAdapter.java
app/src/main/java/com/example/mytest123/Base/: PlayLink.java  VideoDetail.java  VideoInfo.java
app/src/main/java/com/example/mytest123/Utils/: HttpUtil.java  ParseHtml.java
app/src/main/res/layout/: activity_play.xml  activity_search.xml  videolist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mytest123/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IProgressChangeListener.java  IjkVideoView.java  MyMediaController.java
ijkplayer-example/src/main/res/layout/: media_my_controller.xml
ijkplayer-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
