apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28'
    defaultConfig {
        applicationId "com.example.mytest123"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ijkplayer-example')
    implementation project(path: ':ijkplayer-java')
    implementation project(path: ':ijkplayer-exo')
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}
